# GDGFinalProject

./: .gitignore  build.gradle  jacoco.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/gdgkazan/footbalproject/: ApplicationTest.java
app/src/androidTest/java/ru/gdgkazan/footbalproject/action/: Actions.java
app/src/androidTest/java/ru/gdgkazan/footbalproject/repository/: FootballRepositoryTest.java
app/src/androidTest/java/ru/gdgkazan/footbalproject/screen/fixtures/: MainActivityFixturesTest.java
app/src/androidTest/java/ru/gdgkazan/footbalproject/screen/search/: SearchActivityErrorTest.java  SearchActivityTest.java
app/src/androidTest/java/ru/gdgkazan/footbalproject/screen/table/: MainActivityTableTest.java
app/src/androidTest/java/ru/gdgkazan/footbalproject/screen/team/: TeamActivityTest.java
app/src/androidTest/java/ru/gdgkazan/footbalproject/test/: RxSchedulersTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gdgkazan/footbalproject/: AppDelegate.java
app/src/main/java/ru/gdgkazan/footbalproject/api/: ApiFactory.java  ApiKeyInterceptor.java  FootballOrgService.java  LoggingInterceptor.java
app/src/main/java/ru/gdgkazan/footbalproject/model/content/: Away.java  Fixture.java  Home.java  Player.java  Result.java  Standing.java  Standings.java  StandingsDetails.java  Team.java
app/src/main/java/ru/gdgkazan/footbalproject/model/response/: FixturesListResponse.java  LinkSelf.java  Links.java  PlayersResponse.java  StandingsListResponse.java  StandingsResponse.java  TableResponse.java  TeamResponse.java  TeamsResponse.java
app/src/main/java/ru/gdgkazan/footbalproject/repository/: DefaulFootballRepository.java  FootballRepository.java  RepositoryProvider.java
app/src/main/java/ru/gdgkazan/footbalproject/screen/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/ru/gdgkazan/footbalproject/screen/fixtures/: FixtureHolder.java  FixturesAdapter.java  FixturesFragment.java  FixturesPresenter.java  FixturesView.java
app/src/main/java/ru/gdgkazan/footbalproject/screen/loading/: LoadingDialog.java  LoadingView.java
app/src/main/java/ru/gdgkazan/footbalproject/screen/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/ru/gdgkazan/footbalproject/screen/results/: ResultsFragment.java  TableFragment.java
app/src/main/java/ru/gdgkazan/footbalproject/utils/: CircleImageView.java  CountryCodes.java  Dialog.java  Images.java  RxEditText.java  SvgDecoder.java  SvgDecoderCustomSize.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/ru/gdgkazan/footbalproject/widget/: DividerItemDecoration.java
app/src/main/res/drawable/: circle.xml  circle_standings_goals_against.xml  circle_standings_goals_scored.xml  circle_standings_team_logo.xml  divider_standings.xml  gradient_item_standings_child.xml  style_progress_standings_goals_ratio.xml
app/src/main/res/layout/: activity_search.xml  activity_team.xml  content_team.xml  fragment_fixtures.xml  fragment_table.xml  item_fixture.xml  item_player.xml  item_standings.xml  item_standings_child.xml  item_standings_parent.xml  layout_standings_header.xml
app/src/main/res/menu/: fixtures_menu.xml  table_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml  view_ids.xml
app/src/main/res/values-ru/: strings.xml
app/src/mock/java/ru/gdgkazan/footbalproject/api/: ApiFactory.java  MockingInterceptor.java
app/src/prod/java/ru/gdgkazan/footbalproject/api/: ApiFactory.java
app/src/test/java/ru/gdgkazan/footbalproject/: ExampleUnitTest.java
app/src/test/java/ru/gdgkazan/footbalproject/model/: FixtureSearchTest.java
app/src/test/java/ru/gdgkazan/footbalproject/test/: MockLifecycleHandler.java  TestFootballRepository.java
(+19 files in other folders)
